@font-face {
    font-family: "Satoshi_Light";
    src: url(../fonts/Satoshi-Light.otf);
}
@font-face {
    font-family: "Satoshi_Medium";
    src: url(../fonts/Satoshi-Medium.otf);
}
@font-face {
    font-family: "Satoshi_Regular";
    src: url(../fonts/Satoshi-Regular.otf);
}
@font-face {
    font-family: "Satoshi_Bold";
    src: url(../fonts/Satoshi-Bold.otf);
}
@font-face {
    font-family: "Azonix";
    src: url(../fonts/Azonix.otf);
}
/* {
    font-family: "Satoshi_Light";
    font-family: "Satoshi_Medium";
    font-family: "Satoshi_Regular";
    font-family: "Satoshi_Bold";
} */

body{
    padding: 0;
    margin: 0;
    font-family: "Satoshi_Regular";
    background-color: #F4F4F5;
}
.header_section{
    position: fixed;
    top: 0px;
    left: 0;
    right: 0;
    z-index: 99;
    background: transparent;
}
.navbar ul li a{
    font-weight: 400;
    font-size: 17px;
    color: #1F2937 !important;
}
.navbar-brand{
    font-family: "Satoshi_Bold";
    font-weight: 900;
    font-size: 24px;
    line-height: 17px;
    color: #2563EB !important;
}
.header_inner_main{
    background: transparent;
    border-radius: 8px;
}
.header_section.scrolled {
    background: #FFFFFF;
}
.navbar-toggler{
    box-shadow: none !important;
    border: none;
}
.hero_section{
    height: auto;
    width: 100%;
    min-height: calc(100vh - 70px);
    margin-top: 70px;
    background-image: url(../img/hero.svg);
    background-size: contain;
    background-position: bottom left;
    display: flex;
    align-items: center;
    padding: 50px 0px;
    background-repeat: no-repeat;
}
.hero_text_main{
    width: 100%;
    max-width: 715px;
    margin-left: auto;
}
.hero_text_main h1{
    font-family: "Satoshi_Bold";
    font-weight: 500;
    font-size: 64px;
    color: #000000;
    margin-bottom: 0;
}
.hero_text_main p{
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 0;
    color: #FFFFFF;
}
.hero_text1 p{
    text-align: start;
    color: #1F2937;
}
.hero_profile{
    text-align: end;
    position: relative;
    top: -20px;
}
.hero_profile span{
    display: block;
    font-weight: 400;
    font-size: 20px;
    text-align: right;
    margin-bottom: 0;
    color: #1F2937;
}
.hero_two_btns{
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.hero_two_btns button{
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: color 0.3s ease;
    background-color: transparent;
    border: none;
    color: #FFFFFF;
    font-weight: 400;
    font-size: 20px;
    padding: 8px 20px;
    border-radius: 8px;
    min-width: 220px;
}
.hero_two_btns a button::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: #2563EB;
    z-index: -1;
    transition: transform 0.4s ease;
    transform: translateX(0);
}
.hero_two_btns  a:hover button::before {
    transform: translateX(100%);
}
.hero_two_btns a:first-child button::before {
    transform: translateX(100%);
}
.hero_two_btns a:last-child button{
    color: #1F2937;
    border: none;
}
.hero_two_btns a button:hover {
    color: #FFFFFF;
}
.navbtn button{
    background-color: #2563EB;
    padding: 8px 20px;
    border-radius: 8px;
    color: #FFFFFF;
    font-size: 20px;
    border: none;
}
.home_section_one{
    background: #2563EB;
    padding: 70px 0px;
}
.title_div{
    text-align: center;
}
.title_div h1{
    font-weight: 700;
    font-size: 48px;
    line-height: 64px;
    color: #FFFFFF;
}
.title_div h2{
    font-weight: 700;
    font-size: 48px;
    line-height: 64px;
    color: #000000;
}
.home_sec1_card_body{
    background: #F4F4F5;
    padding: 20px 35px;
    border-radius: 8px;
    margin-top: 25px;
    min-height: 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}
.home_sec1_card_txt1 h4{
    font-weight: 700;
    font-style: Bold;
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 0;
    color: #1F2937;
}
.home_sec1_card_txt1 p{
    font-weight: 400;
    font-size: 20px;
    color: #6B7280;
    margin-bottom: 0;
    padding-top: 10px;
}
.home_sec1_card_txt2 h1{
    font-family: "Azonix";
    font-weight: 400;
    font-size: 64px;
    line-height: 80px;
    color: #6EE7B7;
}
.home_sec1_last_card_body{
    background: #F4F4F5;
    padding: 20px 35px;
    border-radius: 8px;
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    min-height: 150px;
    overflow: hidden;
    cursor: pointer;
}
.home_sec1_last_card_body h1{
    font-weight: 700;
    font-size: 48px;
    line-height: 64px;
    color: #1F2937;
    margin-bottom: 0;
}
.home_sec1_last_img{
    height: 60px;
    width: auto;
    transition: all 1s ease;
}
.home_sec1_last_card_body:hover .home_sec1_last_img{
    transform: translateX(40px) translateY(-10px);
}
.home_section_two{
    padding: 70px 0px;
}
.home_sec2_card_body_div{
    margin-top: 30px;
}
.home_sec2_card_img{
    position: relative;
    border-radius: 8px;
}
.home_sec2_card_img img{
    height: 300px;
    width: 100%;
    object-fit: cover;
    border-radius: 8px;
}
.home_sec2_card_img::after{
    content: "";
    height: 100%;
    width: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 49.52%, rgba(0, 0, 0, 0.8) 88.94%);
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    border-radius: 8px;
}
.home_sec2_card_img h5{
    font-weight: 500;
    font-size: 24px;
    line-height: 30px;
    color: #F4F4F5;
    margin-bottom: 0;
    position: absolute;
    left: 10px;
    bottom: 20px;
    z-index: 5;
    padding: 20px;
    display: flex;
    gap: 15px;
    margin-bottom: 0;
    align-items: center;
}
.home_sec2_card_img h5 img{
    height: 35px;
    width: auto;
}
.home_sec2_card_body_div p{
    font-weight: 400;
    font-size: 20px;
    color: #000000;
    padding: 10px 0px;
    width: 100%;
    max-width: 340px;
}
.home_section_three{
    padding: 50px 0px;
    background: #6EE7B7;
}
.home_sec3_swiper_main .swiper-slide {
    width: auto;
    padding: 0 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
}
.home_sec3_card_body img{
    height: 50px;
    width: auto;
    width: 100%;
    max-width: 200px;
}
.home_sec3_txt h1{
    font-weight: 700;
    font-size: 44px;
    line-height: 58px;
    color: #1F2937;
    margin-bottom: 0;
}
.home_section_four {
    padding: 50px 0px;
}
.home_sec4_card_body_div{
    margin-top: 30px;
    min-height: 250px;
    gap: 20px;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: auto;
    border-radius: 8px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: space-between;
}
#home_sec4_card1{
    background-image: url(../img/c1_bg.svg);
}
#home_sec4_card2{
    background-image: url(../img/c2_bg.svg);
}
.home_sec4_card_body_div button{
    background: #1F2937;
    border: none;
    color: #F4F4F5;
    border-radius: 8px;
    font-size: 24px;
    padding: 8px 16px;
}
.home_sec4_card_body_div button img{
    height: 20px;
    width: auto;
}
.home_sec4_card_body_div h1{
    color: #F4F4F5;
    font-weight: 700;
    font-size: 46px;
    line-height: 60px;
    margin-bottom: 0;
}
.home_section_five{
    padding: 70px 0px;
}
.home_sec5_cards_main{
    margin-top: 30px;
}
.home_sec5_card_inner{
    border: 1px solid #6EE7B7;
    padding: 10px;
    border-radius: 8px;
    margin-top: 15px;
    display: flex;
    gap: 50px;
}
.home_sec5_card_inner img{
    height: 90px;
    width: 90px;
    border-radius: 8px;
}
.home_sec5_card_inner_txt{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.home_sec5_card_inner_txt h4{
    font-weight: 700;
    font-style: Italic;
    font-size: 24px;
    color: #6B7280;
    margin-bottom: 0;
}
.home_sec5_card_inner_txt p{
    font-weight: 400;
    font-size: 20px;
    text-align: right;
    color: #1F2937;
    margin-bottom: 0;
}
.schedule_section{
    margin: 50px 0px;
}
.schedule_sec_inner_main{
    background-image: url(../img/shedule.svg);
    height: auto;
    min-height: 250px;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 8px;
    padding: 25px;
}
.schedule_sec_txt_main h1{
    font-weight: 700;
    font-size: 48px;
    line-height: 64px;
    color: #F4F4F5;
    margin-bottom: 0;
}
.schedule_sec_txt_main p{
    margin-top: 20px;
    font-weight: 400;
    font-size: 20px;
    margin-bottom: 0;
    max-width: 500px;
    color: #F4F4F5;
}
.schedule_sec_btn{
    text-align: end;
    margin-top: 30px;
}
.schedule_sec_btn button{
    background: #1F2937;
    border: none;
    color: #F4F4F5;
    border-radius: 8px;
    font-size: 24px;
    padding: 8px 16px;
}
.footer_section{
    margin-top: 100px;
    padding: 80px 0px 60px 0px;
    background: #2563EB;
}
.footer_text1{
    margin-top: 20px;
}
.footer_text1 h2{
    font-weight: 900;
    font-size: 32px;
    color: #F4F4F5;
    letter-spacing: 1px;
}
.footer_text1 p{
    font-weight: 400;
    font-size: 20px;
    color: #F4F4F5;
}
.footer_text1 h4{
    color: #F4F4F5;
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 0;
    margin-top: 40px;
    letter-spacing: 1px;
}
.footer_social_icons{
    margin-top: 20px;
    display: flex;
    gap: 15px;
}
.footer_links{
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
    text-align: center;
}
.footer_links a{
    font-weight: 400;
    font-size: 20px;
    color: #F4F4F5;
    text-decoration: none;
}
.footer_text2{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.footer_text2 p{
    margin-bottom: 0;
    display: flex;
    gap: 15px;
    font-size: 20px;
    color: #F4F4F5;
}
.footer_text2 p b{
    display: block;
    min-width: 70px;
    font-weight: 600;
}
.footer_text2 p a{
    text-decoration: none;
    color: #F4F4F5;
}
.last_footer_txt{
    background-color: #2563EB;
    border-top: 1px solid #B6BBC5;
    text-align: center;
    padding: 15px 10px;
}
.last_footer_txt p{
    margin-bottom: 0;
    color: #F4F4F5;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
}
.agents_hero_section{
    height: auto;
    width: 100%;
    /* margin-top: 70px; */
    min-height: 100vh;
    background-image: url(../img/agents_bg.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0px;
}
.agents_hero_text_main{
    width: 100%;
    max-width: 828px;
    margin: auto;
    text-align: center;
}
.agents_hero_text_main h1{
    font-family: "Satoshi_Bold";
    font-weight: 500;
    font-size: 64px;
    color: #1F2937;
    margin-bottom: 0;
}
.agents_hero_text_main p{
    font-weight: 400;
    font-size: 24px;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 0;
    color: #1F2937;
}
.agents_section_one{
    margin-bottom: 70px;
}
.agents_sec1_inner{
    padding: 00px 20px 20px 20px;
    background: #2563EB;
    border-radius: 8px;
    margin-top: -80px;
}
.agents_sec1_card_body{
    margin-top: 20px;
}
.agents_sec1_card_img{
    position: relative;
    border-radius: 8px;
}
.agents_sec1_card_img img{
    height: 428px;
    width: 100%;
    object-fit: cover;
    border-radius: 8px;
}
.agents_sec1_card_body .agents_sec1_card_img::after{
    content: "";
    height: 100%;
    width: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 56.73%, #000000 100%);
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    border-radius: 8px;
}
.agents_sec1_card_body.agents_lg_bg1 .agents_sec1_card_img::after{
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 54.9%, #FFFFFF 100%);
}
.agents_sec1_card_img h5{
    font-weight: 700;
    font-size: 38px;
    line-height: 64px;
    color: #F4F4F5;
    margin-bottom: 0;
    position: absolute;
    left: 10px;
    bottom: 20px;
    z-index: 5;
    padding: 20px;
    display: flex;
    gap: 15px;
    margin-bottom: 0;
    align-items: center;
}
.agents_sec1_card_body.agents_lg_bg1 .agents_sec1_card_img h5{
    color: #000000;
}
.agents_sec1_card_img h5 img{
    height: 45px;
    width: auto;
}
.agents_sec1_card_body.agents_lg_bg1 .agents_sec1_card_img h5 img{
    filter: unset;
    filter: invert(1);
}
.pricing_hero_section{
    height: auto;
    width: 100%;
    min-height: 100vh;
    background-image: url(../img/pri_bg.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0px;
}
.pricing_hero_text_main{
    width: 100%;
    max-width: 680px;
}
.pricing_hero_text_main h1{
    font-family: "Satoshi_Bold";
    font-weight: 500;
    font-size: 64px;
    color: #1F2937;
    margin-bottom: 0;
}
.pricing_hero_text_main p{
    font-weight: 400;
    font-size: 24px;
    margin-top: 30px;
    margin-bottom: 0;
    color: #1F2937;
}
.pricing_section_one{
    padding: 60px 0px;
    margin-top: 40px;
}
.pricing_sec1_txt{
    font-weight: 700;
    font-size: 20px;
    color: #1F2937;
    margin-bottom: 0;
}
.pricing_sec1_cards_main{
    display: flex;
    margin-top: 30px;
    /* flex-wrap: wrap; */
}
.pricing_sec1_card_body{
    min-height: 135px;
    background-image: url(../img/pri_bg2.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: end;
    gap: 20px;
    padding: 20px;
}
.pricing_sec1_cards_main .pricing_sec1_card_body:first-child{
    border-radius: 8px 0px 0px 8px;
}
.pricing_sec1_cards_main .pricing_sec1_card_body:last-child{
    border-radius: 0px 8px 8px 0px;
}
.pricing_sec1_card_body p{
    font-weight: 700;
    font-size: 20px;
    color: #F4F4F5;
    margin-bottom: 0;
}
.pricing_table_div{
    margin-top: 60px;
    overflow-x: auto;
}
.pricing_table_div p{
    margin-bottom: 0;
    min-width: 400px;
    color: #F4F4F5;
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    padding: 10px 10px;
}
.pricing_table_div .table thead tr{
    background: #2563EB;
    border: none;
}
.pricing_table_div .table thead tr th{
    border: none;
}
.pricing_table_div .table thead tr th:first-child{
    border-radius: 8px 0px 0px 0px;
}
.pricing_table_div .table thead tr th:last-child{
    border-radius: 0px 8px 0px 0px;
}
.pri_tbl_chekbox{
    padding: 10px 10px 0px 10px;
    display: flex;
    align-items: center;
    gap: 6px;
}
.pri_tbl_chekbox input{
    accent-color: #000000;
}
.pri_tbl_chekbox label{
    font-weight: 400;
    font-size: 20px;
    color: #1F2937;
    user-select: none;
    cursor: pointer;
}
.pricing_table_div .table .tble_p2{
    font-weight: 400;
    font-size: 20px;
    vertical-align: middle;
    color: #1F2937;
    margin-bottom: 0;
    text-align: center;
}
.pricing_table_bottom_txt{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}
.pricing_table_bottom_txt button{
    background-color: #2563EB;
    padding: 8px 20px;
    border-radius: 8px;
    color: #FFFFFF;
    font-size: 20px;
    border: none;
}
.pricing_table_bottom_txt h6{
    font-weight: 700;
    font-size: 14px;
    color: #6B7280;
    margin-bottom: 0;
}
.pricing_table_bottom_txt p{
    font-weight: 400;
    font-size: 12px;
    vertical-align: middle;
    color: #6B7280;
    margin-bottom: 0;
    padding-top: 5px;
}
.conf_form_hero_section{
    height: auto;
    width: 100%;
    /* margin-top: 70px; */
    min-height: 100vh;
    background-image: url(../img/cf_bg.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0px;
}
.conf_form_section_one{
    margin-top: -80px;
    margin-bottom: 100px;
}
.conf_form_sec1_inner{
    padding: 20px;
    background: #FFFFFF;
    backdrop-filter: blur(380px);
    border-radius: 8px;
}
.cf_sec1_right_img img{
    width: 100%;
    height: 812px;
    border-radius: 8px;
    object-fit: cover;
}
.conf_form_sec1_card{
    padding: 20px;
}
.conf_form_sec1_card h1{
    font-weight: 700;
    font-size: 48px;
    line-height: 64px;
    color: #1F2937;
}
.conf_form_sec1_card p{
    font-weight: 400;
    font-size: 20px;
    color: #1F2937;
}
.cf_form_card_input{
    margin-top: 20px;
}
.cf_form_card_input input, .cf_form_card_input textarea{
    width: 100%;
    padding: 8px 16px;
    background: #F4F4F5;
    border: 1px solid #6B7280;
    font-weight: 400;
    font-size: 20px;
    color: #6B7280;
    border-radius: 5px;
    transition: all 0.2s ease;
    outline: none;
    text-transform: capitalize;
}
.cf_form_card_input input:focus-visible, .cf_form_card_input textarea:focus-visible{
    border: 2px solid #2563EB;
}
.cf_form_card_input input::placeholder, .cf_form_card_input textarea::placeholder{
    font-weight: 400;
    font-size: 20px;
    color: #6B7280;
}
.cf_form_terms{
    padding: 10px 8px 0px 10px;
    display: flex;
    align-items: center;
    gap: 6px;
}
.cf_form_terms input{
    accent-color: #000000;
    height: 16px;
    width: 16px;
}
.cf_form_terms label{
    font-weight: 400;
    font-size: 20px;
    color: #6B7280;
    user-select: none;
    cursor: pointer;
}
.cf_form_btn button{
    width: 100%;
    background-color: #2563EB;
    padding: 10px 20px;
    border-radius: 8px;
    color: #FFFFFF;
    font-size: 20px;
    border: none;
    margin-top: 20px;
}
.ca_sec1_card_body_div{
    margin-top: 30px;
    width: 100%;
    height: auto;
    min-height: 165px;
    background-image: url(../img/ca_bg.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 8px;
    display: flex;
    align-items: end;
    justify-content: end;
    padding: 16px;
}
.ca_sec1_card_body_div p{
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    color: #F4F4F5;
    margin-bottom: 0;
}
.agents_details_section_one{
    margin-top: 60px;
    padding: 50px 0px;
    margin-bottom: 60px;
}
.ag_det_sec1_img{
    margin-top: 30px;
}
.ag_det_sec1_img img{
    width: 100%;
    height: 345px;
    border-radius: 8px;
    object-fit: cover;
}
.ag_det_sec1_img.ad_small img{
    height: 280px;
}
.ag_det_sec1_txt{
    width: 100%;
    max-width: 420px;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    align-items: start;
    min-height: 345px;
    padding-bottom: 10px;
}
.ag_det_sec1_txt.ad_small{
    min-height: 280px;
}
.ag_det_sec1_txt h1{
    font-family: "Satoshi_Medium";
    font-weight: 700;
    font-size: 48px;
    line-height: 64px;
    color: #000000;
}
.ag_det_sec1_txt p{
    font-weight: 400;
    font-size: 18px;
    color: #000000;
    margin-bottom: 0;
    padding-top: 20px;
}
.ag_det_sec1_txt span{
    display: block;
    font-weight: 400;
    font-size: 18px;
    color: #000000;
}
.ag_det_sec1_txt button{
    background-color: #2563EB;
    padding: 8px 20px;
    border-radius: 8px;
    color: #FFFFFF;
    font-size: 20px;
    border: none;
    margin-top: 20px;
}
.pagination_btns{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
}
.pagination_btns button{
    height: 24px;
    width: 24px;
    border-radius: 8px;
    transform: rotate(-45deg);
    background-color: #DBDBDB;
    border: none;
}
.pagination_btns button.active{
    background: #6EE7B7;
}
#agents_detail_two{
    display: none;
}
.cart_section_one{
    padding: 60px 0px;
}
.cart_card1_main{
    margin-top: 30px;
    background: #FFFFFF;
    box-shadow: 0px 2px 6px 0px #00000024;
    padding: 20px 20px;
    border-radius: 4px;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.cart_title{
    font-family: "Satoshi_Medium";
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    color: #000000;
    margin-bottom: 0;
}
.cart1_input_inner{
    margin-top: 25px;
    position: relative;
}
.cart1_input_inner input{
    width: 100%;
    border: 1px solid #B2BCCA;
    background-color: transparent;
    font-weight: 700;
    font-size: 18px;
    /* font-family: "Satoshi_Medium"; */
    color: #4F4F4F;
    padding: 12px 16px;
    border-radius: 4px;
    outline-color: #1660CF;
    transition: 0.2s all ease;
    text-transform: capitalize;
}
.cart1_input_inner select{
    width: 100%;
    border: 1px solid #B2BCCA;
    background-color: #FFFFFF;
    font-weight: 700;
    font-size: 18px;
    /* font-family: "Satoshi_Medium"; */
    color: #4F4F4F;
    padding: 12px 16px;
    border-radius: 4px;
    outline-color: #1660CF;
    transition: 0.2s all ease;
    text-transform: capitalize;
    box-shadow: none !important;
}
.cart1_input_inner label{
    font-weight: 400;
    font-size: 14px;
    color: #828282;
    background-color: #FFFFFF;
    padding: 0px 6px;
    position: absolute;
    top: -10px;
    left: 10px;
}
.cart1_input_inner input:focus-visible{
    border: 1px solid #1660CF;
}
.cart_terms{
    margin-top: 10px;
    display: flex;
    align-items: center;
    gap: 6px;
}
.cart_terms input{
    accent-color: #1660CF;
    height: 12px;
    width: 12px;
}
.cart_terms label{
    font-weight: 400;
    font-size: 16px;
    color: #6B7280;
    user-select: none;
    cursor: pointer;
}
.paymentoption1{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.paymentoption1, .paymentoption2 {
    border: 1px solid #B2BCCA;
    border-radius: 8px;
    background: white;
    padding: 15px;
    margin-bottom: 15px;
    cursor: pointer;
    transition: background 0.3s ease, border-color 0.3s ease;
}
.paymentoption2_inner1{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card_logos{
    display: flex;
    gap: 12px;
}
.card_logos img{
    height: 30px;
    width: auto;
}
.paymentoption1 input, .paymentoption2 input[type="radio"] {
    margin-right: 10px;
    accent-color: blue;
}
.paymentoption1 label {
    flex: 1;
    font-weight: bold;
}
.paypal-logo {
    width: 40px;
}
.paymentoption2 {
    display: block;
}
/* Highlight selected method */
.selected {
    background: #e6f3ff;
    border-color: #3399ff;
}
.what_this_txt{
    text-align: center;
    margin-top: 35px;
}
.what_this_txt a{
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    text-decoration: none;
    color: #2F80ED;
}
.cart_right_accordions_main{
    margin-top: 30px;
}
.cart_right_accordions_main .accordion-item{
    margin-top: 10px;
    box-shadow: 0px 2px 6px 0px #00000024;
    border-radius: 4px;
    border: none;
}
.cart_right_accordions_main .accordion-button{
    box-shadow: none !important;
    background-color: transparent;
}
.cart_right_accordions_main .accordion-button::after{
    background-image: url(../img/arrow.svg);
    transform: rotate(0deg);
    background-size: 0.75rem;
    background-position: center;
}
.cart_right_accordions_main .accordion-button:not(.collapsed)::after{
    background-image: url(../img/arrow.svg);
    transform: rotate(-180deg);
}
.cart_right_accordions_main .accordion-body{
    padding: 0px 20px 10px 20px;
}
.accordion_btn_txt p{
    margin-bottom: 0;
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    font-family: "Satoshi_Medium";
    color: #000000;
}
.accordion_btn_txt span{
    display: block;
    font-weight: 400;
    font-size: 12px;
    color: #000000;
}
.cart_bil_sum_txt{
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
}
.cart_bil_sum_txt p{
    font-weight: 400;
    font-size: 20px;
    color: #4F4F4F;
    margin-bottom: 0;
}
.cart_bil_sum_txt2{
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #E0E0E0;
    padding: 10px 0px;
}
.cart_bil_sum_txt2 h3{
    font-weight: 700;
    font-size: 24px;
    color: #000000;
    margin-bottom: 0;
    font-family: "Satoshi_Medium";
}
.cart_terms{
    margin-top: 10px;
    display: flex;
    align-items: center;
    gap: 6px;
}
.cart_terms input{
    accent-color: #1660CF;
    height: 12px;
    width: 12px;
}
.cart_terms p{
    font-weight: 400;
    font-size: 14px;
    color: #6B7280;
    margin-bottom: 0;
}
.cart_terms label{
    font-weight: 400;
    font-size: 14px;
    color: #6B7280;
    user-select: none;
    cursor: pointer;
}
.cart_terms label a{
    color: #1D68CD;
    text-decoration: none;
}
.cart_right_accordions_btns{
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 10px;
    margin-top: 10px;
}
.cart_right_accordions_btns button{
    width: 100%;
    background-color: #2563EB;
    padding: 8px 20px;
    border-radius: 8px;
    color: #FFFFFF;
    font-size: 16px;
    border: none;
}
.cart_right_accordions_btns a{
    font-weight: 500;
    font-size: 16px;
    text-align: center;
    color: #1F2937;
    text-decoration: none;
}
.quantity-container{
    display: flex;
    align-items: center;
    gap: 0;
    margin-top: 6px;
}
.quantity-container button{
    border: 1px solid #B2BCCA;
    color: #000000;
    background-color: #FFFFFF;
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
}
.quantity-container input{
    width: 40px;
    padding: 6px 5px;
    border: none;
    outline: none;
    color: #4F4F4F;
    font-size: 13px;
    text-align: center;
}
.cart_order_rev_left{
    display: flex;
    gap: 8px;
}
.cart_order_rev_left h5{
    font-weight: 400;
    font-size: 20px;
    color: #000000;
    margin-bottom: 0;
}
.cart_order_rev_main{
    margin-top: 10px;
}
.cart_order_rev_inner_main{
    position: relative;
}
.bi-x-lg{
    position: absolute;
    right: 0;
    top: 0;
    cursor: pointer;
}
.cart_order_rev_right{
    text-align: end;
}
.cart_order_rev_right p{
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #000000;
    margin-bottom: 0;
}
.cart_order_rev_right h2{
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    color: #000000;
    font-family: "Satoshi_Medium";
}
.cart_order_rev_right h2 span{
    padding-top: 8px;
    font-weight: 300;
    font-size: 16px;
    color: #000000;
}
.cart_order_rev_bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    border-top: 1px solid #E0E0E0;
    border-bottom: 1px solid #E0E0E0;
    padding: 10px 0px;
}
.cart_order_rev_bottom span{
    font-weight: 400;
    font-size: 14px;
    color: #000000;
}
/* Affiliate_Section ============================== */

.affil_hero_section{
    height: auto;
    width: 100%;
    min-height: 100vh;
    background-image: url(../img/affiliate.svg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 50px 0px;
    background-repeat: no-repeat;
}
.affil_hero_text_main{
    width: 100%;
    max-width: 715px;
}
.affil_hero_text_main h1{
    font-family: "Satoshi_Bold";
    font-weight: 500;
    font-size: 64px;
    color: #F4F4F5;
    margin-bottom: 0;
}
.affil_hero_text1 p{
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    margin-top: 20px;
    margin-bottom: 0;
    color: #FFFFFF;
}
.affliate_benefits_section{
    padding: 50px 0px;
    margin-top: 50px;
}
.affliate_benefits_card{
    padding: 20px 15px;
    margin-top: 20px;
}
.affliate_benefits_card img{
    height: 45px;
    width: auto;
}
.affliate_benefits_card p{
    font-family: "Satoshi_Medium";
    font-weight: 600;
    font-size: 24px;
    line-height: 30px;
    color: #1F2937;
    margin-top: 12px;
}
.affliate_benefits_cards_main{
    margin-top: 30px;
}
.affliate_benefits_card_inner{
    border: 1px solid #6EE7B7;
    padding: 20px;
    border-radius: 8px;
    margin-top: 15px;
}
.affliate_benefits_card_inner h4{
    font-weight: 700;
    font-style: Italic;
    font-size: 24px;
    color: #1F2937;
    margin-bottom: 0;
}
.affliate_benefits_card_inner p{
    font-weight: 400;
    font-size: 20px;
    text-align: right;
    color: #1F2937;
    margin-bottom: 0;
    margin-top: 10px;
}











@media (max-width: 1366px){
    .pricing_table_div p {
        min-width: 280px;
    }
    .home_sec4_card_body_div h1 {
        color: #F4F4F5;
        font-weight: 700;
        font-size: 36px;
        line-height: 48px;
        margin-bottom: 0;
    }
    .footer_text2 p {
        margin-bottom: 0;
        display: flex;
        gap: 15px;
        font-size: 18px;
        color: #F4F4F5;
    }
}
@media (max-width:992px){
    .agents_sec1_card_img h5 {
        font-weight: 700;
        font-size: 26px;
        line-height: 40px;
    }
    .hero_section{
        align-items: start;
    }
    .navbar-collapse.show{
        background-color: #FFFFFF;
        border-radius: 8px;
        padding-bottom: 15px;
    }
    .navbar-nav{
        background-color: #FFFFFF;
        padding: 20px 15px;
    }
    .navbtn{
        padding-left: 15px;
    }
    .pricing_sec1_cards_main{
        flex-wrap: wrap;
    }
    .pricing_sec1_card_body{
        margin: auto;
    }
    .pricing_sec1_cards_main .pricing_sec1_card_body:first-child {
        border-radius: 8px 8px 0px 0px;
    }
    .pricing_sec1_cards_main .pricing_sec1_card_body:last-child {
        border-radius: 0px 0px 8px 8px;
    }
    .home_sec3_swiper_main{
        margin-top: 30px;
    }
    .hero_profile {
        text-align: end;
        position: relative;
        top: 0;
        margin-top: 20px;
    }
    .hero_two_btns{
        margin-top: 30px;
    }
}
@media (max-width:768px){
    .pricing_table_bottom_txt{
        flex-wrap: wrap;
        gap: 20px;
    }
    .home_sec5_card_inner_txt h4 {
        font-weight: 700;
        font-style: Italic;
        font-size: 18px;
        color: #6B7280;
        margin-bottom: 0;
    }
    .home_sec5_card_inner_txt p {
        font-weight: 400;
        font-size: 16px;
        text-align: right;
        color: #1F2937;
        margin-bottom: 0;
    }
    .ag_det_sec1_txt{
        min-height: unset;
    }
    .ag_det_sec1_txt.ad_small {
        min-height: unset;
    }
    .ag_det_sec1_txt p{
        padding-top: 0;
    }
    .cf_sec1_right_img{
        margin-top: 40px;
    }
    .cf_sec1_right_img img{
        height: 350px;
    }
    .affliate_benefits_card p {
        font-size: 18px;
        line-height: unset;
    }
    .footer_links{
        align-items: start;
    }
}
@media (max-width:576px){
    .conf_form_sec1_card{
        padding: 0;
    }
    .conf_form_sec1_card h1 {
        font-weight: 700;
        font-size: 32px;
        line-height: 45px;
        color: #1F2937;
    }
    .ag_det_sec1_txt h1 {
        font-family: "Satoshi_Medium";
        font-weight: 700;
        font-size: 32px;
        line-height: 45px;
        color: #000000;
    }
    .ag_det_sec1_img img {
        width: 100%;
        height: 250px;
        border-radius: 8px;
        object-fit: cover;
    }
    .home_sec1_card_body{
        flex-direction: column-reverse;
    }
    .title_div h1 {
        font-weight: 700;
        font-size: 32px;
        line-height: 42px;
        color: #FFFFFF;
    }
    .home_sec1_last_card_body h1 {
        font-weight: 700;
        font-size: 35px;
        line-height: 45px;
        color: #1F2937;
        margin-bottom: 0;
    }
    .footer_links {
        text-align: start !important;
    }
    .hero_text_main h1 {
        font-family: "Satoshi_Bold";
        font-weight: 500;
        font-size: 38px;
        color: #000000;
        margin-bottom: 0;
    }
    .agents_sec1_card_img img {
        height: 320px;
        width: 100%;
        object-fit: cover;
        border-radius: 8px;
    }
    .agents_sec1_card_img h5 {
        font-weight: 700;
        font-size: 20px;
        line-height: 36px;
    }
    .agents_hero_text_main h1 {
        font-family: "Satoshi_Bold";
        font-weight: 500;
        font-size: 32px;
        color: #1F2937;
        margin-bottom: 0;
    }
    .home_sec5_card_inner_txt p {
        margin-top: 10px;
    }
    .home_sec3_card_body img{
        height: 40px;
    }
    .schedule_sec_txt_main h1 {
        font-weight: 700;
        font-size: 32px;
        line-height: 42px;
        color: #F4F4F5;
        margin-bottom: 0;
    }
    .schedule_sec_txt_main p {
        margin-top: 20px;
        font-weight: 400;
        font-size: 18px;
    }
    .schedule_sec_btn button {
        background: #1F2937;
        border: none;
        color: #F4F4F5;
        border-radius: 8px;
        font-size: 18px;
        padding: 8px 16px;
    }
    .home_sec4_card_body_div{
        padding: 20px;
        min-height: 220px;
    }
    .title_div h2 {
        font-weight: 700;
        font-size: 32px;
        line-height: 42px;
        color: #000000;
    }
    .home_sec5_card_inner {
        flex-direction: column-reverse;
        gap: 20px;
    }
    .home_sec4_card_body_div button {
        background: #1F2937;
        border: none;
        color: #F4F4F5;
        border-radius: 8px;
        font-size: 18px;
        padding: 8px 16px;
    }
    .home_sec4_card_body_div h1 {
        color: #F4F4F5;
        font-weight: 700;
        font-size: 28px;
        line-height: 40px;
        margin-bottom: 0;
    }
    .pricing_hero_text_main h1 {
        font-family: "Satoshi_Bold";
        font-weight: 500;
        font-size: 32px;
        color: #1F2937;
        margin-bottom: 0;
    }
    .pricing_hero_text_main p {
        font-weight: 400;
        font-size: 18px;
        margin-top: 30px;
        margin-bottom: 0;
        color: #1F2937;
    }
    .home_sec3_txt h1 {
        font-weight: 700;
        font-size: 28px;
        line-height: 40px;
        color: #1F2937;
        margin-bottom: 0;
    }
    .pricing_hero_section{
        background-image: none;
        min-height: 500px;
    }
    .agents_hero_section{
        min-height: 600px;
    }
    .agents_sec1_inner{
        margin-top: 50px;
    }
    .conf_form_hero_section{
        min-height: 800px;
    }
    .affil_hero_text_main h1 {
        font-family: "Satoshi_Bold";
        font-weight: 500;
        font-size: 42px;
        color: #F4F4F5;
        margin-bottom: 0;
    }
}










